# MaLive_org

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/abbsolute/ma_livu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbsolute/ma_livu/: AlarmActivity.java  AlarmReceiver.java  AppHelper.java  CategoryAdapter.java  CategoryInfo.java  CommuWriteActivity.java  CommunityActivity.java  CommunityFragment.java  CommunityFragment1.java  CommunityFragment2.java  CommunityFragment3.java  CustomAdapter.java  DBHelper.java  DataListener.java  DeviceBootReceiver.java  FindpwdActivity.java  FirebaseID.java  GlobalApplication.java  GooeyMenu.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  NotiFragment.java  OnItemClickListner.java  OnbackPressedInferface.java  ProfileFragment.java  SignupActivity.java  TODOtitleFragment.java  TabPagerAdapter.java  TitleFragment.java  ToDoAdapter.java  ToDoAlarmReceiver.java  ToDoAppHelper.java  ToDoCategoryAdapter.java  ToDoCategoryInfo.java  ToDoDeviceBootReceiver.java  (+10 more)
app/src/main/java/com/abbsolute/ma_livu/Activities/: AlarmActivity.java  MainActivity.java  ToDoAlarmActivity.java  ToDoMainActivity.java  ToDoWriteMainActivity.java  WriteActivity.java
app/src/main/java/com/abbsolute/ma_livu/Alarm/: AlarmFragment.java  AlarmFragmentAllLook.java  AlarmFriendRequestInfo.java  AlarmFriendRequestListAdapter.java  AlarmPrevNotificationListAdapter.java  AlarmRequestInfo.java  PopupFragment.java  PrevNotificationInfo.java  PrevTimeSetClass.java
app/src/main/java/com/abbsolute/ma_livu/BottomNavigation/: BottomNavigationHelper.java  HomeActivity.java
app/src/main/java/com/abbsolute/ma_livu/Community/: CommuCommentOnItemClick.java  CommuWriteActivity.java  Commu_WriteFragment.java  CommunityActivity.java  CommunityAdapter.java  CommunityCommentAdapter.java  CommunityCommentFragment.java  CommunityCommentItem.java  CommunityFragment.java  CommunityFragment1.java  CommunityFragment2.java  CommunityFragment3.java  CommunityImageAdapter.java  CommunityPostsFragment.java  CustomAdapter.java  HotCommuActivity.java  Hot_CommunityFragment.java  ImageUpload.java  SearchFragment.java  bringData.java
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: bluecircle.xml  button_background.xml  button_background_recline.xml  button_event.xml  categort_basic.xml  categort_select.xml  category_button_checked.xml  checkbox_custom.xml  commu_category_selector.xml  dialog_background_border.xml  dialog_buttonbackground.xml  edge.xml  edit_black.xml  fix_todo_border.xml  friend_border.xml  friend_search_border.xml  grey_line.xml  item_selector.xml  rectangle1.xml  selector_cooking.xml  selector_house_cleaning.xml  selector_laundry.xml  selector_video.xml  tab_border.xml  todo_border.xml  todo_border2.xml  todo_list_border.xml  todo_text_background.xml  todo_text_background2.xml  write_background.xml  write_background2.xml  yellow_edge.xml
app/src/main/res/drawable-v24/: editfinish.xml  radious_border.xml  rectangle1.xml
app/src/main/res/layout/: activity_commu_write.xml  activity_community.xml  activity_findpwd.xml  activity_guest_book.xml  activity_home.xml  activity_hot_commu.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_todo_main.xml  activity_todo_write2.xml  activity_write.xml  activity_write2.xml  app_bar_main.xml  category_list.xml  comment_item_view.xml  community_fragment1.xml  community_fragment2.xml  community_fragment3.xml  community_item.xml  content_main.xml  customize_accessory_bottom_frag.xml  customize_color_bottom_frag.xml  customize_face_bottom_frag.xml  customize_face_item_view.xml  customize_floating_buttons.xml  customize_item_view.xml  fragment_alarm.xml  fragment_community.xml  fragment_guestbook.xml  fragment_guestbook_write.xml  fragment_help.xml  fragment_home.xml  fragment_mypage.xml  fragment_notification.xml  fragment_todo.xml  fragment_todo_fix_remove.xml  (+26 more)
app/src/main/res/layouts/Login/color/: community_seletor.xml
app/src/main/res/layouts/Login/drawable/: button_background_mint.xml  button_background_white.xml  button_event_like.xml  button_event_like_m.xml  button_event_like_s.xml  button_event_save.xml  button_event_store.xml  custom_progressbar.xml  half_round_border.xml  menu_icon_selector.xml  popup_background.xml  popup_custom.xml  ptv.xml  rectangle_white.xml  round_border.xml  sky_line.xml
app/src/main/res/layouts/Login/layout/: activity_loading.xml  attendance_title_fragment.xml  character_item.xml  commu_search.xml  commu_write_fragment.xml  community_comment_comment_item.xml  community_comment_item.xml  community_fragment.xml  custom_popup.xml  customize_color_fragment.xml  customize_face_fragment.xml  customize_fragment_item.xml  fragment_community_comment.xml  fragment_community_comment_comment.xml  fragment_community_posts.xml  fragment_information_set.xml  fragment_mypage_active.xml  fragment_mypage_active_mypost.xml  fragment_mypage_pay.xml  grey_line.xml  mypost_fragment.xml  mypost_recycler_item.xml  mypost_recycler_item2.xml  pay_recycler_item.xml  popup_checkin.xml  popup_gettoll.xml  popup_title.xml  room_title_fragment.xml  titile_icon_name.xml  title.xml  today_title_fragment.xml  todo_custom_list.xml  todo_fragment.xml  todo_title_fragment.xml  todo_write.xml
app/src/main/res/layouts/Login/menu/: commu_navigation.xml  main_bottom_navigation.xml
app/src/main/res/layouts/Login/values/: arrays.xml  styles.xml
app/src/main/res/menu/: activity_main_drawer.xml  community_top_menu.xml  hot_community_menu.xml  tab_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abbsolute/ma_livu/: ExampleUnitTest.java
key/: user.keystore
(+181 files in other folders)
