<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Login2Activity">

    <EditText
        android:id="@+id/btn_email_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:hint="E-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/btn_email_login"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/btn_email_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_email_login" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/pass_login"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/pass_login"
        app:layout_constraintTop_toBottomOf="@+id/pass_login" />

    <Button
        android:id="@+id/btn_findpwd"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="비밀번호 찾기"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/pass_login"
        app:layout_constraintTop_toBottomOf="@+id/pass_login" />

</androidx.constraintlayout.widget.ConstraintLayout>