<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Login.Signup2Activity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="64dp"
        android:text="○    ●    ○  "
        android:textColor="#90DCEE"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="64dp"
        android:text="당신의 \n별명을 적어주세요"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="최대 10자까지 입력 가능합니다"
        android:inputType="textPersonName"
        android:maxLength="10"
        app:layout_constraintStart_toStartOf="@+id/tv_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_top" />

    <TextView
        android:id="@+id/tv_wanning2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="#90DCEE"
        app:layout_constraintEnd_toEndOf="@+id/et_nickname"
        app:layout_constraintStart_toStartOf="@+id/et_nickname"
        app:layout_constraintTop_toBottomOf="@+id/et_nickname" />


    <Button
        android:id="@+id/btn_next2"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:background="@drawable/button_background"
        android:stateListAnimator="@null"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_wanning2"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/tv_wanning2"
        app:layout_constraintTop_toBottomOf="@+id/tv_wanning2"
        tools:layout_editor_absoluteY="530dp" />

</androidx.constraintlayout.widget.ConstraintLayout>