<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.FindpwdActivity">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="100dp"
        android:text="비밀번호를 \n잊으셨나요?"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_sendemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="malive@malive.com"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text=" 가입하신 이메일로\n 재설정 링크를 보내드립니다.\n 확인 후 비밀번호를 다시 설정해주세요. "
        app:layout_constraintStart_toStartOf="@+id/tv_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_top" />

    <Button
        android:id="@+id/btn_sendemail"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:background="@drawable/todo_button_background"
        android:stateListAnimator="@null"
        android:text="인증메일 전송"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@+id/et_sendemail"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/et_sendemail"
        app:layout_constraintTop_toBottomOf="@+id/et_sendemail" />

</androidx.constraintlayout.widget.ConstraintLayout>