<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center|center_horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/face_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        />

<!--    <TextView-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:text="Face"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/face_text"-->
<!--        />-->


</LinearLayout>