<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">

    <FrameLayout
        android:id="@+id/fl_forUnity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff90ff15">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <LinearLayout-->
<!--            android:id="@+id/layout_checkin"-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="250dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/button_background_white"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone">-->

<!--            <LinearLayout-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/button_background_mint"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/friend_textView11"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="출석체크"-->
<!--                    android:textColor="@android:color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView9"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="MALIVE CHECK-IN"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="10sp" />-->
<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:id="@+id/img_checkin"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/check_in" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView14"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:gravity="center"-->
<!--                android:text="오늘도 말리브와 함께\n행복한 시간을 보내세요!"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="10sp" />-->

<!--            <Button-->
<!--                android:id="@+id/at_close_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#FFFFFF"-->
<!--                android:text="닫기" />-->

<!--        </LinearLayout>-->

        <include
            android:id="@+id/customize_floating_buttons"
            layout="@layout/customize_floating_buttons"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="80dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/go_Todo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_todo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="할 일"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>