<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">

    <FrameLayout
        android:id="@+id/fl_forUnity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff90ff15">
    </FrameLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="홈 프래그먼트"
/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right">
    <Button
        android:id="@+id/go_Todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투두리스트" />

    <Button
        android:id="@+id/go_GuestBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방명록" />

    <Button
        android:id="@+id/go_customize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커스텀"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_GuestBook"
        />
    </LinearLayout>

    <include
        android:id="@+id/customize_floating_buttons"
        android:visibility="gone"
        layout="@layout/customize_floating_buttons"/>

</FrameLayout>