<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--    8번째 줄부터 45번째 줄까지 back 버튼-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_key"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/friend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/friend"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
            <View
                android:id="@+id/grey_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#D3D3D3" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:background="#ABB2B9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/friend_border"
            android:layout_margin="20sp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp">
                <ImageView
                    android:layout_marginTop="3sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friend_image"
                    android:background="@drawable/friends">
                </ImageView>
                <LinearLayout
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="말리브이웃"
                        android:textColor="#2E2E2E">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/friends_count"
                        android:textColor="#2E2E2E">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/search_friend"
        android:layout_width="380sp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@drawable/friend_search_border"
        android:drawableLeft="@drawable/icon_search"
        android:padding="2sp"
        android:hint="친구의 이름을 검색하세요.">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sort_text"
            android:text="최신순"
            android:textColor="#2E2E2E">
        </TextView>
        <ImageView
            android:id="@+id/friend_order"
            android:layout_marginLeft="310sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_array">
        </ImageView>
    </LinearLayout>
    <View
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#9FA5AB">
    </View>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friends_list">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/layout_friend_sort"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/friend_linearLayout2"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background_mint"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/friend_textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="정렬 기준"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/friend_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/friend_sort_latest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:buttonTint="#90DCEE"
                    android:text="최신순" />

                <RadioButton
                    android:id="@+id/friend_sort_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:buttonTint="#90DCEE"
                    android:text="이름순" />

                <RadioButton
                    android:id="@+id/friend_sort_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:buttonTint="#90DCEE"
                    android:text="등록날짜순" />

            </RadioGroup>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>