<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".Community.Hot_CommunityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/btn_commu_search"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/icon_search2" />

            <ImageButton
                android:id="@+id/btn_commu_write"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/icon_write2" />

            <LinearLayout
                android:id="@+id/coomu_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/commu_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/Community"
                    android:textColor="@android:color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_marginBottom="2dp">

                <Button
                    android:id="@+id/btn_today_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:stateListAnimator="@null"
                    android:text="오늘의 글"
                    android:textColor="#777575"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/view_today_post"
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:background="#90DCEE" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/hot_community_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_hot_community"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            tools:layout_marginBottom="60dp">

            <Button
                android:id="@+id/btn_more_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:gravity="center|center_vertical"
                android:text="더 많은 글 보기"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>