<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/friend_list_profile">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friend_nickname"
                    android:text="네버랜드주인장"
                    android:textColor="#2E2E2E">
                </TextView>
                <ImageView
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="250sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friend_list_more"
                    android:background="@drawable/more">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/today_count"
                android:hint="today 199980">
            </TextView>
            <Button
                android:layout_marginTop="5sp"
                android:layout_marginBottom="7sp"
                android:layout_width="wrap_content"
                android:layout_height="32sp"
                android:background="@drawable/button_background"
                android:text="방 놀러가기"
                android:textColor="#FFFFFF">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#848484">
    </View>
</LinearLayout>