<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="50sp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/write_background"
        android:layout_marginLeft="7sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="160sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To DO LIST\n  하루 할 일"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="#2E2E2E">
            </TextView>
            <TextView
                android:layout_marginLeft="60sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To DO LIST\n  고정 할 일"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:alpha="0.6"
                android:textColor="#2E2E2E">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textColor="#2E2E2E">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="청소하기"
                android:textSize="13sp"
                android:textColor="#1C1C1C"
                android:textAlignment="center"
                android:background="@drawable/todo_text_background"
                android:id="@+id/clean_todo_image_text"
                android:gravity="center_horizontal">
            </TextView>
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="빨래하기"
                android:textSize="13sp"
                android:textColor="#1C1C1C"
                android:textAlignment="center"
                android:background="@drawable/todo_text_background"
                android:id="@+id/laundry_todo_image_text"
                android:gravity="center_horizontal">
            </TextView>
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="쓰레기"
                android:textSize="13sp"
                android:textColor="#1C1C1C"
                android:textAlignment="center"
                android:background="@drawable/todo_text_background"
                android:id="@+id/trash_todo_image_text"
                android:gravity="center_horizontal">
            </TextView>
            <TextView
                android:layout_marginLeft="10sp"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="기타"
                android:textSize="13sp"
                android:textColor="#1C1C1C"
                android:textAlignment="center"
                android:background="@drawable/todo_text_background"
                android:id="@+id/etc_todo_image_text"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10sp"
                android:text="할 일 추가하기"
                android:textSize="20sp">
            </TextView>
            <EditText
                android:id="@+id/write_todo"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/edit_black"
                android:hint="할 일 입력"
                android:padding="10dp">
            </EditText>
        </LinearLayout>
        <View
            android:layout_marginTop="60sp"
            android:layout_width="70sp"
            android:layout_height="1sp"
            android:layout_gravity="center"
            android:background="#000000">
        </View>
        <TextView
            android:layout_marginTop="10sp"
            android:layout_marginBottom="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textColor="#2E2E2E"
            android:layout_gravity="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:id="@+id/set_year"
                android:layout_weight="1">
            </NumberPicker>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="|"
                android:textSize="30sp"
                android:textColor="#BDBDBD"
                android:elegantTextHeight="true">
            </TextView>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:id="@+id/set_month">
            </NumberPicker>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="|"
                android:textSize="30sp"
                android:textColor="#BDBDBD"
                android:elegantTextHeight="true">
            </TextView>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="70sp"
                android:layout_weight="1"
                android:id="@+id/set_day">
            </NumberPicker>
        </LinearLayout>
        <Button
            android:id="@+id/store"
            android:layout_width="120sp"
            android:layout_height="45sp"
            android:layout_marginBottom="7sp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/todo_button_background"
            android:text="등록하기"
            android:textColor="#2E2E2E">
        </Button>
    </LinearLayout>
</LinearLayout>