<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/d_date"
        android:hint="디데이">
    </TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_detail_frame"
        android:layout_marginTop="30sp">
        <TextView
            android:layout_marginRight="9dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_height="45dp"
            android:id="@+id/todo_text_detail"
            android:background="@drawable/todo_border"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginBottom="3sp"
            android:gravity="center_horizontal">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/write_date"
            android:layout_marginLeft="155sp"
            android:layout_marginTop="17sp"
            android:text="작성날짜">
        </TextView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_frame"
        android:layout_marginTop="30sp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:id="@+id/todo_text"
            android:background="@drawable/todo_border"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginStart="9dp">
        </TextView>

    </FrameLayout>

</FrameLayout>