<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/d_date"
        android:hint="디데이">
    </TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_detail_frame"
        android:layout_marginTop="25sp">
        <TextView
            android:layout_marginRight="9dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_height="45dp"
            android:id="@+id/todo_text_detail"
            android:background="@drawable/todo_border"
            android:textSize="14sp"
            android:textColor="#1C1C1C"
            android:textAlignment="center"
            android:gravity="center">
        </TextView>
        <CheckBox
            android:layout_marginTop="8dp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="335dp"
            android:id="@+id/chk_btn"
            android:button="@null"
            android:background="@drawable/checkbox_custom">
        </CheckBox>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_frame"
        android:layout_marginTop="25sp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:id="@+id/todo_text"
            android:background="@drawable/todo_border"
            android:textSize="14sp"
            android:textColor="#1C1C1C"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="9dp">
        </TextView>

    </FrameLayout>

</FrameLayout>