<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/todo_border">
    <TextView
        android:padding="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo"
        android:hint="고정 할 일"
        android:textSize="13sp"
        android:textColor="#2E2E2E"
        android:layout_gravity="center">
    </TextView>
    <TextView
        android:padding="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_date"
        android:hint="요일"
        android:textSize="13sp"
        android:textColor="#2E2E2E"
        android:layout_gravity="center">
    </TextView>
</LinearLayout>