<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_detail_frame">
        <TextView
            android:layout_marginEnd="9dp"
            android:layout_width="match_parent"
            android:layout_marginStart="100dp"
            android:layout_height="45dp"
            android:id="@+id/todo_text_detail"
            android:background="@drawable/todo_border"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginBottom="3sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/write_date"
            android:layout_marginStart="155sp"
            android:layout_marginTop="17sp"
            android:text="작성날짜">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d_date"
            android:layout_marginStart="280sp"
            android:layout_marginTop="17sp"
            android:text="디데이">
        </TextView>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_frame">
        <TextView
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:id="@+id/todo_text"
            android:background="@drawable/todo_border"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginStart="9dp">
        </TextView>

    </FrameLayout>

</FrameLayout>